# PizzaOrderService

PizzaDeliveryApplication/: pom.xml
PizzaDeliveryApplication/PizzaService/: pom.xml
PizzaDeliveryApplication/PizzaService/src/main/java/org/niit/PizzaService/: PizzaServiceApplication.java
PizzaDeliveryApplication/PizzaService/src/main/java/org/niit/PizzaService/config/: AppConfig.java
PizzaDeliveryApplication/PizzaService/src/main/java/org/niit/PizzaService/controller/: PizzaController.java
PizzaDeliveryApplication/PizzaService/src/main/java/org/niit/PizzaService/domain/: Pizza.java  User.java
PizzaDeliveryApplication/PizzaService/src/main/java/org/niit/PizzaService/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
PizzaDeliveryApplication/PizzaService/src/main/java/org/niit/PizzaService/filter/: JwtFilter.java
PizzaDeliveryApplication/PizzaService/src/main/resources/: application.properties
PizzaDeliveryApplication/PizzaService/src/test/java/org/niit/PizzaService/: PizzaServiceApplicationTests.java
PizzaDeliveryApplication/UserAuthenticationService/: pom.xml
PizzaDeliveryApplication/UserAuthenticationService/src/main/java/org/niit/UserAuthenticationService/: UserAuthenticationServiceApplication.java
PizzaDeliveryApplication/UserAuthenticationService/src/main/resources/: application.properties
PizzaDeliveryApplication/UserAuthenticationService/src/test/java/org/niit/UserAuthenticationService/: UserAuthenticationServiceApplicationTests.java
pizzaApp/: README.md  angular.json  package-lock.json  package.json
(+39 files in other folders)
