spring.application.name=auth-service
server.port=8083
#spring.datasource.url=jdbc:mysql://mysql-container:3306/user-net?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/pizza?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
